# antlr4gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/lang/: JSON.g4
